* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
}

.images-container {
  display: grid;
  grid-template-areas: 
  "header header header header"
  "image image image input"
  "image image image input"
  "image image image input"
  "image image image input";
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

header {
  grid-area: header;
  width: 100%;
  background-color: powderblue;
  height: 50px;
  border-radius: 10px;
  text-align: center;
}

.images-gallery {
  grid-area: image;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.highlight-images {
  grid-area: input;
  margin: 20px 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#image-selector {
  width: 150px;
  height: 30px;
  padding: 0;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid skyblue;
  text-align: center;
}

.button {
  width: 150px;
  height: 30px;
  margin: 10px;
  background-color: powderblue;
  color: white;
  border: 1px skyblue solid;
  border-radius: 5px;
}

@keyframes image-selection {
  from {
    width: 200px;
    height: 200px;
    border-radius: 0;
  }
  to{
    width:20px;
    height: 20px;
    border-radius: 50%;
  }
}

.animated {
  animation: image-selection;
  animation-duration: 5s;
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
  animation-timing-function: ease-in-out;
}
